My Angular App: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
userData
Methods
backToMovie
getFavoriteMovies
getUser
logout
ngOnInit
removeFromFavorite
resetUser
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
userData
userData: any = {}
Methods
backToMovie
backToMovie(): void
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Returns void
getUser
getUser(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorite
removeFromFavorite(movie): void
Parameters
movie: any
Returns void
resetUser
resetUser(): void
Returns void
updateUser
updateUser(): void
Returns void
